@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');

@mainColor: rgba(40,70,75,0.7);
@headerColor : rgba(42,74,70,0.8);
#button-default {
    padding:3vh 7vh;
    display:block;
    margin:0 auto;
    max-width:350px;
    border-radius: 100px;
    margin-top: 3vh;
    font-size: 1.2rem;
    
    a {
        text-decoration: none;
    }
}
/* START MAIN STYLES */

* {
    padding:0;
    margin:0;
    font-family: 'Roboto Slab', serif;
}

.button-default-main {
    #button-default;
    background-color: @mainColor;

    a {
        color:white;
    }
}
.button-default-second {
    #button-default;
    background-color: white;
    a {
        color:@mainColor;
    }
}


.wrapper {
    display:grid;
    height:100%;
    grid-template-areas:
            "menu content";
    grid-template-columns:20% 80%;
    @media (max-width:1400px) {
        grid-template-columns: 0 100%;
    }
}
/* Left navbar styles */
.left-navbar {
    padding-top: 7vh;
    position: sticky;
    top:0;
    overflow: auto;
    background-color: @mainColor;
    height:100vh;
    grid-area: menu;
    @media (max-width:1400px){
        display:none;
    }
    // Navbar Logo

    .logo {
        text-align: center;
    }
    // Navbar title
    .title {
        text-align: center;
        color:lightgray;
    }
    // Navbar navs
    .navs {
        margin-top: 5vh;
    }




}
// Navbar nav
.nav {
    padding:2vh;
    font-size: 1.5rem;
    // Navbar nav link
    a {
        text-decoration: none;
        color: lightcyan;
        // Navbar nav link hover
        &:hover {
            color:white;
        }
    }

}
// Navbar active link
.active {
    background-color: forestgreen;
}
/* END LEFT NAVBAR STYLES */

/* INDEX HTML STYLES */
.right-wrapper{

    grid-area: content;
}
.header {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    background-attachment: fixed;
    width:100%;
    height:65vh;

    .head-wrap{
        background-color: @headerColor;
        width:100%;
        height:100%;
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

}

.head-title {
    font-size: 5rem;
    color:white;
}
.sub-title {
    color:white;
    margin-top: 4vh;
}

.mission {
    padding: 10vh 10vh;
    text-align:center;
    h2 {
        color: @headerColor
    }
    h5 {
        margin-top: 3vh;
        line-height: 2.2rem;
        font-size: 1.1rem;
    }
}

.images {
    max-width:1050px;
    margin:0 auto;
    margin-top: 15vh;
}

.image img {
    width:100%;
    height:100%;
}
/* Create four equal columns that floats next to eachother */
.column img {
    width:100%;
    height:100%;
}
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 20vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;

}
/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    &:hover,&:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    /* On hover, add a black background color with a little bit see-through */
    &:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
img.demo {
    opacity: 0.6;
}
.active,
.demo:hover {
    opacity: 1;
}
img.hover-shadow {
    transition: 0.3s;
}
// Map styles
.map {
    text-align:center;
    background-image: url(https://lh4.googleusercontent.com/UD2PfruY8_fOaM8k4bCHqsC2K4DQJbydRDKxm_ptniaNSWaVlOaSXAXH7olZWdbXnucEb7Yv=w16383);
    background-size: cover;
    background-position: center center;
    margin-bottom:7vh;
    // Map button

}
// Question
.question {
    padding:15vh;
    margin: 0 auto;
    text-align:center;
    display:flex;
    flex-direction: column;
    background-color: whitesmoke;
    h2{
        color: @headerColor;
    }
    h5 {
        margin-top: 4vh;
        line-height: 2rem;
        font-size: 1.1rem;
    }

    .write {
        display: flex;
        padding:2vh 12vh;
        background-color: @headerColor;
        max-width:300px;
        justify-content: center;
        align-self: center;
        margin-top: 3vh;
        border-radius: 100px;

    }
}

.toggle {
    display:none;
    @media (max-width:1400px) {
        display:block;
    }
}


@keyframes checked-anim {
    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
#menu {
    position: absolute;
    margin: 0; padding: 0;
    width: 110px;
    height: 110px;
    background-color: rgba(3,5,3,0.7);
    border-bottom-right-radius: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    animation: not-checked-anim .2s both;
    transition: .2s;
    display:flex;
    justify-content: center;

}
#menu li {

        color: #03A9F4;
        font: 14pt "Roboto", sans-serif;
        font-weight: 700;
        line-height: 1.8;
        text-decoration: none;
        text-transform: none;
        list-style: none;
        outline: 0;
        display: none;

}

a:focus {
    display: block;
    color: #333;
}
#trigger, #burger, #burger:before, #burger:after {
    position: absolute;
    top: 25px;
    left: 25px;
    background: #03A9F4;
    width: 30px;
    height: 5px;
    transition: .2s ease;
    cursor: pointer;
    z-index: 1;
}
#trigger {
    height: 25px;
    background: none;
}
#burger:before {
    content: " ";
    top: 10px;
    left: 0;
}
#burger:after {
    content: " ";
    top: 20px;
    left: 0;
}
#menu-toggle:checked + #trigger + #burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform .2s ease;
}

#menu-toggle:checked + #trigger + #burger:before {
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu-toggle:checked + #trigger + #burger:after {
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform .2s ease;
}

#menu-toggle:checked + #trigger + #burger + #menu {
    animation: checked-anim 1s ease both;
}
#menu-toggle:checked + #trigger ~ #menu > li, a {
    display: block;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    display: none;
}


/* Team styles */

.team-header {
    padding:10vh;
    background-color: @headerColor;
    text-align: center;
    color:lightgray;

    h4 {
        margin-top: 3vh;
        font-size: 1.2rem;
    }

}
.content {
    padding:10vh;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.person {
    max-width: 390px;
    margin-top: 5vh;
    text-align: center;
    line-height: 2rem;
    padding: 5vh;

    img {
        width: 300px;
        height: 300px;
        border-radius: 100%;
    }

    h2 {
        margin-top: 5vh;
    }

    a {
        margin-top: 3vh;
        text-decoration: none;
        color: slategray;
    }
}

.invite {
    padding:15vh;
    margin: 0 auto;
    text-align:center;
    display:flex;
    flex-direction: column;
    background-color: @mainColor;
    color:lightgrey;

    h3 {
        margin-top: 3vh;
        font-size: 1.5rem;
    }

    h5 {
        margin-top: 2vh;
        font-size: 1rem;
    }


}

.history-header {
    padding:10vh;
    background-color: @headerColor;
    text-align: center;
    color:lightgray;
    h4 {
        margin-top: 3vh;
        font-size: 1.2rem;
    }
}
.history-content {
    padding:5vh;
    line-height: 2.5vh;
    max-width:1000px;
    margin:0 auto;
    margin-top: 10vh;
    border-radius: 10px;
    background-color: rgba(0,0,5,0.2);
    h3 {
        text-align:center;
        font-size: 1.2rem;
    }
    p {
        margin-top: 3vh;

    }
    h4 {
        margin-top: 2vh;
    }
}

.pills {
    margin-top: 3vh;
    margin-left: 0;
    list-style: none;
    counter-reset: li;
    li {
        padding: 10px 0;
        position: relative;
        left: 1.5em;
        margin-bottom: 0.75em;
        padding-left: 1em;
        background:whitesmoke;
        &:before {
            padding: 10px 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1.5em;
            width: 1.875em;
            text-align: center;
            color: white;
            font-weight: bold;
            background: rgba(42,74,70,0.8);
            border-bottom-left-radius: 70em;
            border-top-left-radius: 70em;
            counter-increment: li;
            content: counter(li);

        }
    }
}
